
*DIM,sukaa,,19

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.4',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.4_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.6',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.6_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.8',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_0.8_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.0',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.0_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.2',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.2_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.4',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.4_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.6',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.6_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.8',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_1.8_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

*vread,sukaa(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_2.0',txt,,IJK,19,1,,1
(F20.0)
*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\K2_K1_2.0_matl',txt,,
*VWRITE,sukaa(1,1)
%G
*CFCLOS

