! Граничные условия

/SOL
ANTYPE,0
EQSLV,SPAR

csys,100
nsel,s,loc,y,0
nsel,r,loc,x,0,b1-lic
D,all,uy,0
nsel,all

csys,0
nsel,s,loc,z,t/2
D,all,uz,0
nsel,all

csys,0
nsel,s,loc,x,b1
nsel,r,loc,y,0
D,all,ux,0
nsel,all

sfgrad,pres,103,y,0,2*F/(d*d*t)
csys,102
asel,s,loc,x,d/2
asel,r,loc,y,0,180
csys,103
sfa,all,1,pres,0
allsel
sfgrad

! Решение

/STATUS,SOLU
SOLVE

FINISH  
/POST1  
!*  

! Изображение напряжений по Мизесу

/EFACET,1   
PLNSOL, S,EQV, 0,1.0