*dim,ttabl,table,19,6

*DIM,sukaa,,19

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_0.4',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,1)=a
*enddo

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_0.6',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,2)=a
*enddo

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_0.8',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,3)=a
*enddo

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_1.0',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,4)=a
*enddo

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_1.2',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,5)=a
*enddo

*vread,sukaa(1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\Betta_1.4',txt,,IJK,19,1,,1
(F20.0)

*do,i,1,19
a=sukaa(i)
ttabl(i,6)=a
*enddo


*dim,otn,,19
*do,i,1,19
otn(i)=0.05*i
*enddo

*VPLOT,otn,ttabl(1,1),2,3,4,5,6
