!                               Достаем данные

*DIM,coeff,,190

*do,aw,1,19


kam=(aw-1)*10+1


b=150
t=10
l=aw*0.05*b
E=3000
mu=0.3
H=1.0*b

model_dcb,b,t,l,E,mu,H
raschet

kamm=0
*do,j,kam,kam+9
kamm=kamm+1
coeff(j)=am(kamm)
*enddo


*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\coeff_10',txt,,
*VWRITE,'БЕТТА'
%C
*VWRITE,coeff(1,1)
%G

*CFCLOS

c

*DIM,coeff,,190

*vread,coeff(1,1),'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\coeff_10',txt,,IJK,190,1,,1
(F20.0)


*enddo

*CFOPEN,'C:\Users\Steplerchik\Desktop\НИРс\Параметрический ДКБ образец ANSYS\Data-out\coeff_10',txt,,
*VWRITE,coeff(1,1)
%G

*CFCLOS

c



