


 SOLUTION HISTORY INFORMATION FOR JOB: One.mntr                                                                                                                                                                                                                                                            
 ANSYS RELEASE 16.2                     19:46:20    12/06/2017

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             CPU          MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       10.624      0.10987E-03  0.78886E-30
