
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           58573
     no. of nonzeroes in lower triangle of a =         4086630
     number of compressed nodes              =           17648
     no. of compressed nonzeroes in l. tri.  =          402449
     amount of workspace currently in use    =        47676243
     max. amt. of workspace used             =       132676876
     no. of nonzeroes in the factor l        =        38125253.
     number of super nodes                   =            1738
     number of compressed subscripts         =          478312
     size of stack storage                   =         3906683
     maximum order of a front matrix         =            2127
     maximum size of a front matrix          =         2263128
     maximum size of a front trapezoid       =          134048
     no. of floating point ops for factor    =      3.7294D+10
     no. of floating point ops for solve     =      1.2341D+08
     actual no. of nonzeroes in the factor l =        38125253.
     actual number of compressed subscripts  =          478312
     actual size of stack storage used       =         4086121
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.468000        0.479506
     time (cpu & wall) for ordering          =        0.827000        0.822683
     time (cpu & wall) for symbolic factor   =        0.016000        0.022160
     time (cpu & wall) for value input       =        0.514000        0.501917
     time (cpu & wall) for numeric factor    =        2.918000        2.921603
     computational rate (mflops) for factor  =    12780.726051    12764.964863
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.046000        0.043241
     computational rate (mflops) for solve   =     2682.782239     2853.925935
     effective I/O rate (MB/sec) for solve   =    10221.400178    10873.457648

     no input or output performed
